<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROUTE</title>
  <!-- Standard favicon -->
    <link rel="icon" href="../assets/logoGame.png" type="image/x-icon">
    
    <!-- Untuk browser modern -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/logoGame.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/logoGame.png">
    
    <!-- Untuk Apple devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/logoGame.png">
    
    <!-- Untuk Windows Metro -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/logoGame.png">
    
    <!-- Manifest untuk PWA -->
    <link rel="manifest" href="../assets/logoGame.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7d354;
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      color: #a62323;
      margin-bottom: 20px;
      font-weight: bold;
    }

    input[type="text"] {
      border: none;
      border-bottom: 2px solid #a62323;
      background: transparent;
      text-align: center;
      font-size: 20px;
      color: #a62323;
      outline: none;
      padding: 10px;
      width: 300px;
      margin-bottom: 40px;
      font-family: 'Times New Roman', Times, serif;
    }

    input::placeholder {
      color: #a62323;
      opacity: 0.7;
    }

    button {
      background: none;
      border: 3px solid #a62323;
      color: #a62323;
      font-size: 36px;
      font-weight: 90%;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: absolute;
      bottom: 30px;
      right: 30px;
      align-items: center;
      line-height: 1;
    }

    button:hover {
      background-color: #a62323;
      color: white;
    }
    .fade-in {
    animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

  </style>
</head>
<body id="page-body" class="fade-in">
  <div class="container">
    <img src="../assets/logoAsia.png"/>
    <h2>ISI NAMAMU DULU DISINI</h2>
    <input type="text" id="nama" placeholder="Type Here . . ." />
    <button onclick="lanjut()">→</button>
  </div>

  <script>
  function lanjut() {
    const nama = document.getElementById("nama").value.trim();
    if (nama === "") {
      alert("Nama harus diisi!");
    } else {
      // Simpan ke localStorage
      localStorage.setItem("playerName", nama);

      // Redirect ke game.html
      window.location.href = "level.html";
    }
  }
</script>

</body>
</html>
